/

# VITE_FIREBASE_API_KEY=AIzaSyAu7RxS1wjIa-n3QjaVQP1M122rwmCPTXY
# VITE_FIREBASE_AUTH_DOMAIN=rofys-c3cb5.firebaseapp.com
# VITE_FIREBASE_DB_URL=https://rofys-c3cb5-default-rtdb.firebaseio.com/
# VITE_FIREBASE_PROJECT_ID=rofys-c3cb5
# VITE_FIREBASE_STORAGE_BUCKET=rofys-c3cb5.appspot.com
# VITE_FIREBASE_MSG_SENDER_ID=613251660045
# VITE_FIREBASE_APP_ID=1:613251660045:web:






VITE_FIREBASE_API_KEY=AIzaSyDMdmZZReLAYY9VSHRQFFYRfRcWKwu9pMQ
VITE_FIREBASE_AUTH_DOMAIN=rofys-83612.firebaseapp.com
VITE_FIREBASE_DB_URL=https://rofys-83612-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=rofys-83612
VITE_FIREBASE_STORAGE_BUCKET=rofys-83612.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=90572465006
VITE_FIREBASE_APP_ID=1:90572465006:web:5a1d239247802df859d77f